<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Cadastre-se</title>
        <style type="text/css">
            #doador{
                text-align: center;
                padding-top: 12.5%;
                padding-bottom: 12.5%;
                padding-left: 1.5%;
                padding-right: 1.5%;
                width: 25%;
                float: left;
                margin-top: 7.5%;
                margin-bottom: 10%;
                margin-left: 17.5%;
                border-style: solid;
                border-width: medium;
                border-radius: 20px;
                border-color: #0074FF;
            }

            #donatario{
                text-align: center;
                padding-top: 12.5%;
                padding-bottom: 12.5%;
                width: 25%;
                float: right;
                margin-top: 7.5%;
                margin-right: 17.5%;
                border-style: solid;
                border-width: medium;
                border-radius: 20px;
                border-color: #0074FF;
                padding-left: 1.5%;
                padding-right: 1.5%;
            }

        </style>
    </head>
    <body>
        
            <div id="doador">
                <h4>
                    <a href="#" class="fill-div"><font face="Antapani" size=5 color="#003889">Quero ser um doador</font></a>
                </h4> 
            </div>

            <div id="donatario">
                <h4>
                    <a href="#" class="fill-div"><font face="Antapani" size=5 color="#003889">Quero ser um donatário</font></a>
                </h4> 
            </div>
    </body>
</html>